{
  "name": "turismo-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "brochures:export": "node scripts/export-brochures.js",
    "health": "node -e \"require('http').get(process.env.NEXT_PUBLIC_API_URL || 'http://localhost:4000/healthz', r => console.log('backend:', r.statusCode))\""
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.17.2",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
